# Example environment variables for fishspot-backend
SECRET_KEY=super-secret-change-me
DATABASE_URL=sqlite:///./fishspot.db
ACCESS_TOKEN_EXPIRE_MINUTES=10080
MODEL_PATH=app/ml/xgb_classification_tuned.joblib
$env:COPERNICUS_USERNAME='it22643186@my.sliit.lk'
$env:COPERNICUS_PASSWORD='Thenu@200105'
MONGODB_URI=mongodb+srv://thenuthamizh05_db_user:YOUR_PASSWORD@cluster0.vmouozb.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=finfinder
$env:ALLOW_ORIGINS = '*'